# set copy mode key bind
set -g mode-keys vi

# rebind select-pane command key
unbind Left
unbind Down
unbind Up
unbind Right
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# rebind resize-pane command key
bind Left 	resizep -L
bind Down	resizep -D
bind Up    	resizep -U
bind Right 	resizep -R

